language: node_js
node_js:
  - '8.10'
install:
  - npm ci
test:
  - npm t
script:
  - npm run zip
deploy:
  # See Travis docs for info on deploying to AWS Lambda
  # https://docs.travis-ci.com/user/deployment/lambda/ 
  on:
    branch: master # Consider changing this
  provider: lambda
  function_name: 'TODO' # eg. 'my-lambda-function'
  zip: './compiled/bundle.zip'
  region: 'TODO' # eg. 'us-east-1'
  role: 'TODO' # eg. 'arn:aws:iam::0123456789012:role/lambda_basic_execution'
  runtime: nodejs8.10
  handler_name: handler
  # See AWS docs for info on managing User Access Keys
  # https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html
  access_key_id: 'TODO'
  # See Travis CI docs for info on encrypting secret access key
  # https://docs.travis-ci.com/user/encryption-keys
  secret_access_key:
    secure: 'TODO' # DO NOT PASTE UNENCRYPTED VALUE HERE!!!!
