{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "private": true,
  "description": "<%= description %>",
  "main": "./compiled/index.js",
  "scripts": {
    "prebuild": "npm run lint && rm -rf dist/*",
    "build": "webpack --config webpack.prod.js",
    "lint": "tslint -c tslint.json -e 'node_modules/**/*' '**/*.ts'",
    "start": "webpack-dev-server --config webpack.dev.js",
    "test": "NODE_ENV=test nyc mocha --require source-map-support/register --require ts-node/register --recursive './src/**/*.tests.ts'"
  },
  "keywords": [],
  "author": "<%= author %>",
  "license": "<%= license %>"
}
