const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');

const mode =
  process.env['NODE_ENV'] === 'production' ? 'production' : 'development';

module.exports = {
  target: 'web',
  entry: './src/index.ts',
  mode,
  optimization: {
    splitChunks: {
      chunks: 'initial',
      cacheGroups: {
        vendor: {
          test: /[\\/]node_modules[\\/]/,
          name: 'vendor',
          chunks: 'all',
        },
      },
    },
  },
  module: {
    rules: [
      {
        test: /\.ts$/,
        use: 'ts-loader',
        exclude: /node_modules/,
      },
    ],
  },
  output: {
    path: path.resolve(__dirname, 'dist'),
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: './src/index.html',
    }),
  ],
};
